spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=edu
spring.datasource1.username=postgres
spring.datasource1.password=postgres
spring.datasource1.driverClassName=org.postgresql.Driver

#at first iteration, using just another DB on PostgreSQL
spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/ssi
spring.datasource2.username=postgres
spring.datasource2.password=postgres
spring.datasource2.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true