spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=edu
spring.datasource1.username=postgres
spring.datasource1.password=postgres
spring.datasource1.driverClassName=org.postgresql.Driver

#at first iteration, using just another DB on PostgreSQL
spring.datasource2.jdbc-url=jdbc:sqlserver://192.168.56.11:1433;databaseName=demo
spring.datasource2.username=mssql
spring.datasource2.password=mssql
spring.datasource2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true